<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href ="style.css">
</head>
<body  id ="b">
    <h1 style="color:rgba(22, 13, 13, 0.842)"> Collard Mashed Potatoes</h1>
        <p > <p>
                Hello everyone,<em>here today we are going to learn</em> how to make Collard mashed potatoes. I know most of you like mashed potatoes. 
            But still as they are not too healthy we avoid it in our calorie dite. Now if I say it is too healty to eat with spinach and collard greens,
            then definetly your opinion is going to change.
        </p>
        <p>
                When you see the final product you are going to love it. So let get started. First, see all the ingrdients needed, then begin the process.
        </p>
        <h2>Ingredients</h2>
        <ol>
            <li>Collard Greens</li>
            <li>spinach</li>
            <li>Potatoes</li>
            <li>Pepper</li>
            <li>Vegetable Oil</li>
            <li>Salt(a little)</li>
            
        </ol>
        <h2>Where to start ?</h2>
        <p><h3>Step: 1</h3>
            Cook the potatoes in microwave for around 8-9 min. in a bowl of water. You can also do this on stove. See that they are mostly cooked.
            Now smash the potatoes and make them as flat layer like an omlet.
        </p>
        <p><h3>Step: 2</h3>
            Cut spinach and collard greens in long slices. Start cooking collard greens (as they tke long time) in microoven in a bowl of water for 4 mins and then 
            add spinach and cook both in the same bowl for more than 5 mins. Then drain the water and put the cooked greens aside.
            
        </p>
        <p><h3>Step: 3</h3>
            Heat the pan and fry the omlet shaped potato in until they turn golden colour both sides. See that potato is properly cooked.
            Fry three of them for one collard mashed potato. 
        </p>
        <p><h3>Step: 4</h3>
            Now comes the decoration. place the omlet shaped flat layered potato and sprikle some salt and pepper. Then keep a layer of cooked greens and 
            sprinkle some salt and pepper. Then add the second layer of potato and sprinkle salt and pepper. If you want you can add one more layer of greens and then 
            potato layer on it(like i do). 
        </p>
        Now you are ready to enjoy the layed soft Collard mashed Potato. You can also include omlet or other meet in the middle layer to make it more tasty.
        This is good in greens and carbs. But, in real you can enjoy the mashed potato feel. Healthy and Tasty.
        </p>
        <p>If you tried it and liked it. Please comment below. Have a good day ahead.</p>

        <h3>Author Informantion:</h3>
        <p>Swathi Pamidi, she has experimented with all vatiety of dishes. Good in making sweets of different kinds.
            For more new varity of healthy food visit: <a href = "file:///C:/Users/SWATHI/Documents/HtmlCodefile/Example1-how%20to%20set%20a%20file.html">Click Here</a>
        </p>
</body>
</html>